# spring-mirai-server

./: README.md  pom.xml
src/main/java/cn/ling/bot/: SpringMiraiServerApplication.java
src/main/java/cn/ling/bot/aop/: MyAspect.java
src/main/java/cn/ling/bot/async/: DatePersistenceAsync.java  GroupMesageAsync.java
src/main/java/cn/ling/bot/basic/: GroupRouter.java  MyBeanConfig.java  MyScableTask.java  RunScript.java
src/main/java/cn/ling/bot/basic/adapter/: IGroupAdapter.java
src/main/java/cn/ling/bot/basic/config/: AsyncConfig.java  BeanConfig.java
src/main/java/cn/ling/bot/basic/constant/: MapConstant.java  OneGroupConstant.java  PublicConstant.java  StatusConstant.java
src/main/java/cn/ling/bot/basic/constant/minCartoon/: UrlConstant.java
src/main/java/cn/ling/bot/basic/constant/xml/: XmlConstant.java
src/main/java/cn/ling/bot/basic/domain/: CosResult.java  Data.java  Img.java  JoinSort.java  MinAi.java  QqBoung.java  User.java  VoteOut.java
src/main/java/cn/ling/bot/basic/domain/mincartoon/: MinCartoon.java  MinCartoonTew.java  MinCartoonThree.java
src/main/java/cn/ling/bot/basic/domain/netease/: NeteaseMusic.java
src/main/java/cn/ling/bot/basic/domain/qqMusic/: Data.java  Resulit.java
src/main/java/cn/ling/bot/basic/task/: BannedTaskThread.java  BotTaskThread.java  MapTaskThread.java  SpamTaskThread.java
src/main/java/cn/ling/bot/controller/: ImageController.java
src/main/java/cn/ling/bot/interceptor/: MyWsInterceptor.java
src/main/java/cn/ling/bot/plugin/: AtBotPlugin.java  DemoPlugin.java  HelloPlugin.java  ImagePlugin.java  IntercepterPlugin.java  LogPlugin.java  MyPlugin.java
src/main/java/cn/ling/bot/util/: DateUtil.java  EnCodeUtil.java  FileUtils.java  HttpClientUtils.java  MessageUtils.java  RouteUtils.java  StringUtil.java  TestUtils.java
src/main/java/net/lz1998/pbbot/: SpringMiraiServerApplication.java
src/main/java/net/lz1998/pbbot/async/: DatePersistenceAsync.java  GroupMesageAsync.java
src/main/java/net/lz1998/pbbot/basic/: GroupRouter.java  MyBeanConfig.java  MyScableTask.java  RunScript.java
src/main/java/net/lz1998/pbbot/basic/adapter/: IGroupAdapter.java
src/main/java/net/lz1998/pbbot/basic/config/: AsyncConfig.java  BeanConfig.java
src/main/java/net/lz1998/pbbot/basic/constant/: MapConstant.java  OneGroupConstant.java  PublicConstant.java  StatusConstant.java
src/main/java/net/lz1998/pbbot/basic/constant/minCartoon/: UrlConstant.java
src/main/java/net/lz1998/pbbot/basic/constant/xml/: XmlConstant.java
src/main/java/net/lz1998/pbbot/basic/domain/: CosResult.java  Data.java  Img.java  JoinSort.java  MinAi.java  QqBoung.java  User.java  VoteOut.java
src/main/java/net/lz1998/pbbot/basic/domain/mincartoon/: MinCartoon.java  MinCartoonTew.java  MinCartoonThree.java
src/main/java/net/lz1998/pbbot/basic/domain/netease/: NeteaseMusic.java
src/main/java/net/lz1998/pbbot/basic/domain/qqMusic/: Data.java  Resulit.java
src/main/java/net/lz1998/pbbot/basic/task/: BannedTaskThread.java  BotTaskThread.java  MapTaskThread.java  SpamTaskThread.java
src/main/java/net/lz1998/pbbot/controller/: ImageController.java
src/main/java/net/lz1998/pbbot/interceptor/: MyWsInterceptor.java
src/main/java/net/lz1998/pbbot/plugin/: AtBotPlugin.java  ImagePlugin.java  IntercepterPlugin.java  MyPlugin.java
src/main/java/net/lz1998/pbbot/util/: DateUtil.java  EnCodeUtil.java  FileUtils.java  HttpClientUtils.java  MessageUtils.java  RouteUtils.java  TestUtils.java
src/main/resources/: application.yml
src/test/java/net/lz1998/pbbot/: SpringMiraiServerApplicationTests.java
